{
  "name": "Shooter Game Development",
  "image": "mcr.microsoft.com/devcontainers/javascript-node:18",
  "features": {
    "ghcr.io/devcontainers/features/git:1": {},
    "ghcr.io/devcontainers/features/github-cli:1": {}
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-vscode.vscode-json",
        "bradlc.vscode-tailwindcss",
        "esbenp.prettier-vscode",
        "ms-vscode.live-server"
      ],
      "settings": {
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "liveServer.settings.port": 3000,
        "liveServer.settings.CustomBrowser": "chrome"
      }
    }
  },
  "forwardPorts": [3000, 8080],
  "postCreateCommand": "npm install && npm run setup",
  "remoteUser": "node"
}